<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My Slider</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: lightblue;
        }
        .showSlide img {
            width: 100%;
        }
        .slidercontainer {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        img.rounded-corners{
            border-radius: 30px;
        }
        .showImage1 {
            position: absolute;
            margin-top: 10px;
            margin-left: 280px;
            cursor: pointer;
            font-size: 60px;
        }
        .showImage2 {
            position: absolute;
            margin-top: 10px;
            margin-left: 495px;
            cursor: pointer;
        }
        .showImage3 {
            position: absolute;
            margin-top: 10px;
            margin-left: 710px;
            cursor: pointer;
        }
        .showImage4 {
            position: absolute;
            margin-top: 10px;
            margin-left: 925px;
            cursor: pointer;
        }
        .showImage5 {
            position: absolute;
            margin-top: 10px;
            margin-left: 1140px;
            cursor: pointer;
        }
        .left , .right {
            cursor: pointer;
            position: absolute;
            top: 100%;
            width: auto;
            padding: 20px;
            margin-top: 30px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .left {
            margin-left: -70px;
        }
        .right {
            margin-right: -70px;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .left:hover, .right:hover {
            background-color: rgba(115,115,115,0.8);
        }

    </style>
</head>
<body>
    <div class="slidercontainer">
        <div class="showSlide Fade">
            <img src="images/img1.jpg" />
        </div>
        <div class="showSlide Fade">
            <img src="images/img2.jpg" />
        </div>
        <div class="showSlide Fade">
            <img src="images/img3.jpg" />
        </div>
        <div class="showSlide Fade">
            <img src="images/img4.jpg" />
        </div>
        <div class="showSlide Fade">
            <img src="images/img5.jpg" />
        </div>
        <!-- Navigation arrows -->
        <a class="left" id="l" onclick="nextSlide(-1)">⮜</a>
        <a class="right" id="r" onclick="nextSlide(1)">⮞</a>
    </div>
    <div class="showImage1">
        <img src="images/img6.jpg" class="rounded-corners" id="1" onclick="showSlide(1),mark(this),changeBackColor('lightblue')">
    </div>
    <div class="showImage2">
        <img src="images/img7.jpg" class="rounded-corners" id="2" onclick="showSlide(2),mark(this),changeBackColor('grey')">
    </div>
    <div class="showImage3">
        <img src="images/img8.jpg" class="rounded-corners" id="3" onclick="showSlide(3),mark(this),changeBackColor('orange')">
    </div>
    <div class="showImage4">
        <img src="images/img9.jpg" class="rounded-corners" id="4" onclick="showSlide(4),mark(this),changeBackColor('olive')">
    </div>
    <div class="showImage5">
        <img src="images/img10.jpg" class="rounded-corners" id="5" onclick="showSlide(5),mark(this),changeBackColor('maroon')">
    </div>
<script type="text/javascript">
    let slide_index = 1;
    function showSlide(n)
    {
        displaySlides(slide_index = n)
    }
    displaySlides(slide_index);
    let ids=["1","2","3","4","5"];
    let colors=["lightblue","grey","orange","olive","maroon"];
    function nextSlide(n)
    {
        displaySlides(slide_index += n)
        if(previousEl){
            previousEl.style.border = "unset";
        }
        let i,pointer,current;
        for(i=0;i<ids.length;i++){
            if(ids[i]==previousEl.id){
                pointer=i;
            }
        }
        current=document.getElementById(ids[pointer+n]);
        current.style.border="5px solid white";
        document.body.style.background=colors[pointer+n];
        previousEl = document.getElementById(ids[pointer+n]);
    }

    function displaySlides(n)
    {
       let i;
       let hiddenRight=document.getElementById("r");
       let hiddenLeft=document.getElementById("l");
       let slides = document.getElementsByClassName("showSlide");
       if (n > slides.length) {
           slide_index = n - 1;
       }
       else if (n >= slides.length) {
            hiddenRight.hidden=true;
       }
       else {hiddenRight.hidden=false};
       if (n < 1) {
           slide_index = n + 1;
       }
       else if (n <= 1) {
            hiddenLeft.hidden=true;
        }
       else {hiddenLeft.hidden=false};
       for (i = 0; i < slides.length; i++)
       {
           slides[i].style.display = "none";
       }
       slides[slide_index - 1].style.display = "block";
    }
    let previousEl=document.getElementById("1");
    previousEl.style.border="5px solid white";
    function mark(currentEl) {
        let id = currentEl.id;
        if(previousEl){
            previousEl.style.border = "unset";
            currentEl.style.border = "5px solid white";
            previousEl = document.getElementById(id);
        } else {
            currentEl.style.border = "5px solid white";
            previousEl = document.getElementById(id);
        }
    }
    function changeBackColor(color){
        document.body.style.background=color;
    }
</script>
</body>
</html>
